{
  "name": "gps-dmc-vercel",
  "version": "1.0.0",
  "description": "GPS DMC Management System - Vercel Deployment",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "cd GpsDmc && npm run build",
    "start": "vercel start"
  },
  "dependencies": {
    "mongoose": "^7.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  }
}
