{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "GpsDmc/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/students",
      "dest": "/api/students/index.js"
    },
    {
      "src": "/api/students/(.*)",
      "dest": "/api/students/[rollNumber].js"
    },
    {
      "src": "/api/analytics",
      "dest": "/api/analytics.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2))",
      "dest": "/GpsDmc/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/GpsDmc/dist/index.html"
    }
  ]
}
